{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS01;Database=kolos2;Trusted_Connection=True;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
